<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="in.easyhunt.NewCustomer">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Registration"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <Spinner
        android:id="@+id/selectdistrict"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_title_for_district"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"

        />

    <Spinner
        android:id="@+id/selecttaluka"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_title_for_taluk"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />

    <Spinner
        android:id="@+id/selecthobli"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_title_for_hobli"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_ut_layout"
        android:layout_width="250dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:hint="First Name"
        android:textAllCaps="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_teput_layout"
        android:layout_width="250dp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/mname"
        android:hint="Middle Name"
        android:textAllCaps="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="250dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textAllCaps="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_iut_layout"
        android:layout_width="250dp"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailids"
        android:hint="Email ID"
        android:textAllCaps="false"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="250dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/mobilenumber"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAllCaps="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_tet_input_layout"
        android:layout_width="250dp"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/alternateperson"
        android:hint="Alternate Contact Person"
        android:textAllCaps="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usname_text_input_layout"
        android:layout_width="250dp"
        android:layout_marginTop="640dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/alternatemobile"
        android:hint="Alternate Mobile Number"
        android:textAllCaps="false"
        android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_int_layout"
        android:layout_width="250dp"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAllCaps="false" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_tput_layout"
        android:layout_width="250dp"
        android:layout_marginTop="760dp"
        android:layout_centerHorizontal ="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAllCaps="false"/>

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginTop="840dp"
        android:text="Register"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
</ScrollView>