<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.easyhunt.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="470dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:textSize="45dp"
        android:hint="First Name"
        android:textAllCaps="false" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_out"
        android:layout_width="470dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textSize="45dp"
        android:textAllCaps="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_inputlayout"
        android:layout_width="470dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:textSize="45dp"
        android:hint="Email ID"
        android:textAllCaps="false" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_inplayout"
        android:layout_width="470dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/mobilenumber"
        android:textSize="45dp"
        android:hint="Mobile Number"
        android:textAllCaps="false"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/profilesubmit"
        android:layout_marginTop="630dp"
        android:text="Update"
        android:textSize="40dp"
        android:height="80dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
