<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.ineashyhunt.in.examples.ineashyhunt.WebLogin">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    <WebView
        android:id="@+id/myweb"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1">
    </WebView>

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="400dp"
        android:id="@+id/banner">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:src="@drawable/app_banner_1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/banner">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/allcategory">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/setting"
                android:src="@drawable/ic_ettings" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/main1"
                android:src="@drawable/ic_shop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/main2"
                android:src="@drawable/ic_bars" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/main3"
                android:layout_weight="0.2"
                android:src="@drawable/ic_home" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/main4"
                android:src="@drawable/ic_credit_cards_payment" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/main5"
                android:src="@drawable/ic_user" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.2"
                android:id="@+id/main6"
                android:src="@drawable/ic_menu_options" />



        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
